# publish-flutter-aar

./: .gitignore  build.gradle  publish-aar.ipr  settings.gradle
src/main/groovy/com/pysun/flutter/: MavenExtension.groovy  PublishFlutterAarPlugin.groovy
